<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Die Kleinen Pfoten: Preise</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="kleine-pfoten-icon.png" />
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Preise unserer Tierpflegeservices">
<meta name="keywords" Content="die kleinen pfoten, tierpflege, grooming, schneiden, baden, bursten, katze, salon, pfoten, frizure, scheren, schneiden, pfotenpflege, krallenpflege,zeckenentfernung, flohentfernung">
</head>
<!-- ############################################################## -->
<body>
<div id="wrapper">

  <div id="banner">
    <img src="artwork/logo-horizontal.png">
  </div>
  
  <div id="header">
    <ul id="mainmenu">
	  <li><a href="index.html">Home</li>
	  <li><a href="wichtig.html">Wissenswertes</a></li>
	  <li><a href="service.html">Service</a></li>
	  <li><a href="preise.html">Preise</a></li>
	  <li><a href="fotogalerie.html">Fotogalerie</a></li>
	</ul>
  </div>
 
  
  
  <div id="content">
  
    <center><h1>Preise unserer Tierpflegeservices</h1></center>
	
	<div id="preise">
	
	<center><img src="images/hunde-preise.jpg" width="150" height="auto"></center>

	
	<table>
	  <th>Service</th><th>Kleine Hunde</th><th>Mittlere Hunde</th><th>Gro&#0223;e Hunde</th>
	  <tr>
	    <td class="firstcolumn">Baden und Trocknen</td><td>15 &euro;</td><td>20 &euro;</td><td>25 &euro;</td>
	  </tr>
	  <tr>
	    <td class="firstcolumn">Haarschnitt</td><td>35 &euro;</td><td>40 &euro;</td><td>45 &euro;</td>
	  </tr>
	  <tr>
	    <td class="firstcolumn">B&#0252;rsten</td><td>15 &euro;</td><td>20 &euro;</td><td>25 &euro;</td>
	  </tr>
	  <tr>
	    <td class="firstcolumn">Entfernung der Unterwolle</td><td>10 &euro;</td><td>15 &euro;</td><td>25 &euro;</td>
	  </tr>
	  <tr>
	   <td class="firstcolumn">Ohrenpflege und Reinigung</td><td colspan="3">5 &euro;</td>
	 </tr>
	 <tr>
	   <td class="firstcolumn">Analdr&#0252;senentleerung</td><td colspan="3">10 &euro;</td>
	 </tr>
	 <tr>
	   <td class="firstcolumn">Kralen schneiden</td><td colspan="3">5 &euro;</td>
	  </tr>
	  <tr>
	    <td class="firstcolumn">Pfoten pflege</td><td colspan="3">5 &euro;</td>
      </tr>
	  <tr>
	    <td class="firstcolumn">Zeckenentfernung</td><td colspan="3">2 &euro;</td>
      </tr>
	  <tr>
	    <td class="firstcolumn">Hochentfernung</td><td colspan="3">20 &euro;</td>
	  </tr>
	  <tr>
	    <td colspan="2" class="firstcolumn">Anpassung j&#0252;nger Hunde an die Behandlngen</td><td>20 &euro;</td><td></td>
	  </tr>
	</table>
  </div>
  
    <div id="preise">
	
	<center><img src="images/katze-preise.jpg" width="150" height="auto"></center>
	
	<table>
	  <th>Behandlungen f&#0252;r Katzen</th><th>Preis</th>
	  <tr>
	    <td class="firstcolumn">Trockenbaden und B&#0252;rsten von Katzen</td><td>35 &euro;</td>
	  </tr>
	  <tr>
	    <td class="firstcolumn">Entkrallen</td><td>5 &euro;</td>
	  </tr>
	  <tr>
	    <td class="firstcolumn"> Knoten im Haar entwirren</td><td>20 &euro;</td>
	</tr>
</table>
  </div>
	
	

 
 </div>
 
 <div id="footer"> 
  
  
   
<br><br>
</div> <!--Footer close-->
</div> <!--Wrapper close-->
</body>
</html>
